<!DOCTYPE html>

<html lang="en">

<head>

 <meta charset="UTF-8">
  
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
<title>Frontend Mentor | Stats preview card component</title>

  
</head>


<style>
    
	.attribution { font-size: 11px; text-align: center; }
    
	.attribution a { color: hsl(228, 45%, 44%); }
  

  #box-container {
	display: flex;
	flex-direction: row;
	padding: 120px 200px 120px 200px;
	margin: 40px 20px 40px 20px;
	background-color: hsl(233, 47%, 7%);
  }



  #header1 {
	background-color: hsl(244, 38%, 16%);
	width: 540px;
	height: 446px;
	text-align: centre;
  }

  #header2 {
	width: 540px;
	height: 446px;
	background: hsl(277, 64%, 61%)
;
	overflow: hidden;
  }

img {
   object-fit: cover;
   opacity: 0.4;
}

h1, h2, h3, h4, p {
	color: white;
	text-align: center;
	font: hsla(0, 0%, 100%, 0.6)
	}

#divbox {
	text-align: center;
	display: flex;
	flex-direction: row;
}

h1 {
	font: hsla(0, 0%, 100%, 0.75);
}

</style>




<div id="box-container">

  <div id="header1">
		<h1>Get <span style="color:purple";>insights</span> that help your business grow</h1>
			<h3>Discover the benefits of data analytics and make <br> better decisions 
			regarding revenue, customer <br> experience and overall efficiency.</h3>

<!--  ###   BOOTSTRAP   ###   -->

	<div id="divbox">
		<div class="row">	
		<div class="col-sm-4">
			<h2>10k+</h2>
			<p>COMPANIES</p>
		</div>
 
		<div class="col-sm-4">
			<h2>314</h2>
			<p>TEMPLATES</p>
		</div>

		<div class="col-sm-4">
			<h2>12M+</h2>
			<p>QUERIES</p>
		</div>  
	</div>
	</div>			   
  </div>

  <div id="header2">
		
	<img src="https://i.postimg.cc/yNBhxC6C/image-header-desktop.jpg" alt="people at work.">
</div>
  
</div>


<div class="attribution">
    
Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    
Coded by <a href="https://www.frontendmentor.io/profile/Pharbztunner" target="_blank">Pharbz Skywalker</a>.
  
</div>


</html>